function 1_8 {
# ★ 変数をバッククォートでエスケープして、生成されたコードに含める
@"
`$入力された数値 = 数値を入力 -フォームタイトル "数値の入力" -ラベルテキスト "入力したい数値を入力してください:"
指定秒待機 -秒数 `$入力された数値
"@
}
