
function 3_2 {
# ★ シングルクォートのhere-stringを使って変数展開を防ぐ
@'
$入力された文字列 = 文字列を入力 -フォームタイトル "文字列の入力" -ラベルテキスト "入力したい文字列を入力してください:"
文字列入力 -入力文字列 $入力された文字列
'@
}
