﻿function 3_3 {
    $入力文字列 = 文字列を入力 -フォームタイトル "文字列貼付" -ラベルテキスト "貼り付ける文字列:"

    if ($入力文字列 -ne $null) {
        return "文字列貼付 -入力文字列 `"$入力文字列`""
    } else {
        return "# キャンセルされました"
    }
}
