﻿function 3_4 {
    $検索文字列 = 文字列を入力 -フォームタイトル "キーワード検索" -ラベルテキスト "検索する文字列:"

    if ($検索文字列 -ne $null) {
        return "キーワード検索 -検査文字列 `"$検索文字列`""
    } else {
        return "# キャンセルされました"
    }
}
