
function 5_1 {
# ★ シングルクォートのhere-stringを使って変数展開を防ぐ
@'
$入力された文字列 = 文字列を入力 -フォームタイトル "文字列の入力" -ラベルテキスト "アプリのパスを入力してください:"
指定アプリ起動 -パス $入力された文字列
'@
}
