function 6_2 {
    $文字列 = 文字列を入力 -フォームタイトル "クリップボード格納" -ラベルテキスト "クリップボードに格納する文字列:"

    if ($文字列 -ne $null) {
        return "文字列をクリップボードに格納 -文字列 `"$文字列`""
    } else {
        return "# キャンセルされました"
    }
}
