function 7_1 {
    $表示文字 = 文字列を入力 -フォームタイトル "デバッグ表示" -ラベルテキスト "表示するメッセージ:"

    if ($表示文字 -ne $null) {
        $表示時間秒 = 数値を入力 -フォームタイトル "デバッグ表示" -ラベルテキスト "表示時間（秒）:"
        
        if ($表示時間秒 -ne $null) {
            return "デバッグ表示 -表示文字 `"$表示文字`" -表示時間秒 $表示時間秒"
        } else {
            return "デバッグ表示 -表示文字 `"$表示文字`""
        }
    } else {
        return "# キャンセルされました"
    }
}
