
function 9_1 {


# 使用例: キーコマンドのリストを定義

$ウインドウリスト = 開いているウインドウタイトル取得

$選択された項目 = リストから項目を選択 -フォームタイトル "キーコマンドの選択" -ラベルテキスト "キーコマンドを選択してください:" -選択肢リスト $ウインドウリスト

@"


$存在 = ウインドウ存在確認 -タイトル $選択された項目 -完全一致

"@

}
