function 9_2 {
    $ウインドウ名 = 文字列を入力 -フォームタイトル "ウインドウ待機" -ラベルテキスト "待機するウインドウ名（一部でも可）:"

    if ($ウインドウ名 -ne $null) {
        return "ウインドウ待機 -ウインドウ名の一部 `"$ウインドウ名`""
    } else {
        return "# キャンセルされました"
    }
}
