
function 9_3 {
    param($ウインドウ名)
@"
`$ウインドウハンドル = 文字列からウインドウハンドルを探す -検索文字列 "$ウインドウ名"
ウインドウハンドルでアクティブにする -ウインドウハンドル `$ウインドウハンドル
"@
}
