function 9_3 {
    $ウインドウ名 = 文字列を入力 -フォームタイトル "ウインドウアクティブ化" -ラベルテキスト "アクティブにするウインドウ名（一部でも可）:"

    if ($ウインドウ名 -ne $null) {
        return @"
`$ウインドウハンドル = 文字列からウインドウハンドルを探す -検索文字列 "$ウインドウ名"
ウインドウハンドルでアクティブにする -ウインドウハンドル `$ウインドウハンドル
"@
    } else {
        return "# キャンセルされました"
    }
}
