function 9_4 {
    $ウインドウ名 = 文字列を入力 -フォームタイトル "ウインドウ最大化" -ラベルテキスト "最大化するウインドウ名（一部でも可）:"

    if ($ウインドウ名 -ne $null) {
        return "特定タイトルウインドウを最大化する -タイトル `"$ウインドウ名`""
    } else {
        return "# キャンセルされました"
    }
}
