function 9_4 {
    $ウインドウリスト = 開いているウインドウタイトル取得
    $選択された項目 = リストから項目を選択 -フォームタイトル "ウインドウ最大化" -ラベルテキスト "最大化するウインドウを選択してください:" -選択肢リスト $ウインドウリスト

    if ($選択された項目) {
        return "特定タイトルウインドウを最大化する -タイトル `"$選択された項目`""
    } else {
        return "# キャンセルされました"
    }
}
