function 9_5 {
    $ウインドウ名 = 文字列を入力 -フォームタイトル "ウインドウ最小化" -ラベルテキスト "最小化するウインドウ名（一部でも可）:"

    if ($ウインドウ名 -ne $null) {
        return "特定タイトルウインドウを最小化する -タイトル `"$ウインドウ名`""
    } else {
        return "# キャンセルされました"
    }
}
