function 9_5 {
    $ウインドウリスト = 開いているウインドウタイトル取得
    $選択された項目 = リストから項目を選択 -フォームタイトル "ウインドウ最小化" -ラベルテキスト "最小化するウインドウを選択してください:" -選択肢リスト $ウインドウリスト

    if ($選択された項目) {
        return "特定タイトルウインドウを最小化する -タイトル `"$選択された項目`""
    } else {
        return "# キャンセルされました"
    }
}
