
function 1_4 {

$スクリプトPath = $PSScriptRoot # 現在のスクリプトのディレクトリを変数に格納
$変数 = 変数をJSONから読み込む
$二次元値 = 変数の値を取得する -変数 $変数 -名前 "Excel2次元配列"
# 使用例
$行番号 = 0   # 1行目
$列番号 = 1   # 2列目
$取得値 = 二次元値を取得する -データ $二次元値 -行番号 $行番号 -列番号 $列番号

@"
Write-Host "OK"
"@
}
